<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">
    <TextView
        android:id="@+id/matchResultTxt"
        android:text="Home Team: "
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="#D1DFF9"
        android:textSize="12pt"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/matchScoreTxt"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="12pt"
        android:text="Away Team: "
        android:background="#FFF4F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        style="@style/CardView.Light"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_reload"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/restartBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Match"
            android:background="@color/teal_200"
            />
    </LinearLayout>

</LinearLayout>